package pl.tomekMoryl.constants.eventsMessages.npc;

import pl.tomekMoryl.constants.MessageColors;

public class NPCDialogs {
    public final static String npc1Image =
            "  _______ _        _____  _____  \n" +
                    " |__   __| |     _|  __ \\|  __ \\ \n" +
                    "    | |  | |    (_) |  | | |__) |\n" +
                    "    | |  | |      | |  | |  _  / \n" +
                    "    | |  | |____ _| |__| | | \\ \\ \n" +
                    "    |_|  |______( )_____/|_|  \\_\\\n" +
                    "                |/               \n" +
                    "                                 ";
    public final static String npc1Dialog = MessageColors.BRIGHT_RED + "take item, move further"
            + MessageColors.RESET;


    public final static String npc2Image =
            "─────────▄──────────────▄\n" +
                    "────────▌▒█───────────▄▀▒▌\n" +
                    "────────▌▒▒▀▄───────▄▀▒▒▒▐\n" +
                    "───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐\n" +
                    "─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐\n" +
                    "───▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌\n" +
                    "──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌\n" +
                    "──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐\n" +
                    "─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌\n" +
                    "─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌\n" +
                    "─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐\n" +
                    "▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌\n" +
                    "▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐\n" +
                    "─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌\n" +
                    "─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐\n" +
                    "──▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌\n" +
                    "────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀\n" +
                    "───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀\n" +
                    "──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀";


    public static String npc2Dialog = "Have a good day, sir";

    public static String nbc3ImageFailure =
            "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░▄▄█▀▀███▀▀▀▀▀▄▄▄▄▄░░░░░░░░░░░\n" +
                    "░░░░░░░░▄█████▀▀░▄▄▄░░░▄█░░░░▀█▄░░░░░░░░\n" +
                    "░░░░░░▄█▄██▄▀░░░░░░▀▀▀▀▀░░░░░░░▀█▄░░░░░░\n" +
                    "░░░░▄████▀░▀▀█░░░░░░░░░░▄█▀▀█░░░░█▄░░░░░\n" +
                    "░░▄███▄▀▄█▀▀░░░░░░░░░░░▀▀░░░░░░░▄░█▄░░░░\n" +
                    "░░▀██▀▄█▀░░░░░░░░░░░▄█░░░░░░░░░█▀░░█░░░░\n" +
                    "░░██▀░░▀▀▄▄▄░░░░░░░█▀░░░░░░░░░░▀▀█▄█░░░░\n" +
                    "░░██░░░░░▄█▀▀▀▀█▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄█▀▀█░░░░\n" +
                    "░░██░░░░░█░░░▄▄░█▄░░░▄▀▀░░▀▀█▄░░░░░░█░░░\n" +
                    "░░██░░░░░░▀▄▄▀▀▄██░░██░░░██░░█░░█░░░█░░░\n" +
                    "░░██▄█▀░░░░░░▀▀░█░░▄█▀█▄▄▄▄▀▀░░░█░░░█░░░\n" +
                    "░░█▀██▄░░░░░░░░░██▀▀░░░░░░░░░░░░▀█▄▄█░░░\n" +
                    "░░▀████▄░░░░░▄▄█▀▀▀█▄▄░░▄█▀▀▀█▄░░░░█░░░░\n" +
                    "░░░▀████▄░░░░█░░░░░░░░█░█▄░░░░░░░░█░░░░░\n" +
                    "░░░░▀█▄███▄░░█░░░░░░░░█░░▀▄░░░░░▄█░░░░░░\n" +
                    "░░░░░░▀████▄░▀░░░░░░░░▀░░░▀▀░░▄█▀░░░░░░░\n" +
                    "░░░░░░░░▀████▄░░░░░░░░░░░░░░▄█▀░█▀▄░█▀█░\n" +
                    "░░░░░░░░░░▀▀████▄▄▄▄▄▀█▄▄▄██▄░░░█░█░█▄█▄";

    public static String npc3DialogFailure =
            "I can't let you pass until ... ... you will show me magic centipede ...";


    public static String npc3Image =
            "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░▄▄▀▀▀▀▀▀▀▀▀▀▄▄█▄░░░░▄░░░░█░░░░░░░\n" +
                    "░░░░░░█▀░░░░░░░░░░░░░▀▀█▄░░░▀░░░░░░░░░▄░\n" +
                    "░░░░▄▀░░░░░░░░░░░░░░░░░▀██░░░▄▀▀▀▄▄░░▀░░\n" +
                    "░░▄█▀▄█▀▀▀▀▄░░░░░░▄▀▀█▄░▀█▄░░█▄░░░▀█░░░░\n" +
                    "░▄█░▄▀░░▄▄▄░█░░░▄▀▄█▄░▀█░░█▄░░▀█░░░░█░░░\n" +
                    "▄█░░█░░░▀▀▀░█░░▄█░▀▀▀░░█░░░█▄░░█░░░░█░░░\n" +
                    "██░░░▀▄░░░▄█▀░░░▀▄▄▄▄▄█▀░░░▀█░░█▄░░░█░░░\n" +
                    "██░░░░░▀▀▀░░░░░░░░░░░░░░░░░░█░▄█░░░░█░░░\n" +
                    "██░░░░░░░░░░░░░░░░░░░░░█░░░░██▀░░░░█▄░░░\n" +
                    "██░░░░░░░░░░░░░░░░░░░░░█░░░░█░░░░░░░▀▀█▄\n" +
                    "██░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░▄▄██\n" +
                    "░██░░░░░░░░░░░░░░░░░░▄▀░░░░░█░░░░░░░▀▀█▄\n" +
                    "░▀█░░░░░░█░░░░░░░░░▄█▀░░░░░░█░░░░░░░▄▄██\n" +
                    "░▄██▄░░░░░▀▀▀▄▄▄▄▀▀░░░░░░░░░█░░░░░░░▀▀█▄\n" +
                    "░░▀▀▀▀░░░░░░░░░░░░░░░░░░░░░░█▄▄▄▄▄▄▄▄▄██\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░";


    public static String npc3DialogSuccess = "Now you are good to go please take this weapon with you";

    public static String npc4Image =
            "░░░░░░░▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄░░░░░░\n" +
                    "░░░░░░█░░▄▀▀▀▀▀▀▀▀▀▀▀▀▀▄░░█░░░░░\n" +
                    "░░░░░░█░█░▀░░░░░▀░░▀░░░░█░█░░░░░\n" +
                    "░░░░░░█░█░░░░░░░░▄▀▀▄░▀░█░█▄▀▀▄░\n" +
                    "█▀▀█▄░█░█░░▀░░░░░█░░░▀▄▄█▄▀░░░█░\n" +
                    "▀▄▄░▀██░█▄░▀░░░▄▄▀░░░░░░░░░░░░▀▄\n" +
                    "░░▀█▄▄█░█░░░░▄░░█░░░▄█░░░▄░▄█░░█\n" +
                    "░░░░░▀█░▀▄▀░░░░░█░██░▄░░▄░░▄░███\n" +
                    "░░░░░▄█▄░░▀▀▀▀▀▀▀▀▄░░▀▀▀▀▀▀▀░▄▀░\n" +
                    "░░░░█░░▄█▀█▀▀█▀▀▀▀▀▀█▀▀█▀█▀▀█░░░\n" +
                    "░░░░▀▀▀▀░░▀▀▀░░░░░░░░▀▀▀░░▀▀░░░░";

    public static String npc4Dialog = "Nya NYan NYany yNAnyan ";

    public static String npc5Image =
            "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░▄▄█▀▀███▀▀▀▀▀▄▄▄▄▄░░░░░░░░░░░\n" +
                    "░░░░░░░░▄█████▀▀░▄▄▄░░░▄█░░░░▀█▄░░░░░░░░\n" +
                    "░░░░░░▄█▄██▄▀░░░░░░▀▀▀▀▀░░░░░░░▀█▄░░░░░░\n" +
                    "░░░░▄████▀░▀▀█░░░░░░░░░░▄█▀▀█░░░░█▄░░░░░\n" +
                    "░░▄███▄▀▄█▀▀░░░░░░░░░░░▀▀░░░░░░░▄░█▄░░░░\n" +
                    "░░▀██▀▄█▀░░░░░░░░░░░▄█░░░░░░░░░█▀░░█░░░░\n" +
                    "░░██▀░░▀▀▄▄▄░░░░░░░█▀░░░░░░░░░░▀▀█▄█░░░░\n" +
                    "░░██░░░░░▄█▀▀▀▀█▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄█▀▀█░░░░\n" +
                    "░░██░░░░░█░░░▄▄░█▄░░░▄▀▀░░▀▀█▄░░░░░░█░░░\n" +
                    "░░██░░░░░░▀▄▄▀▀▄██░░██░░░██░░█░░█░░░█░░░\n" +
                    "░░██▄█▀░░░░░░▀▀░█░░▄█▀█▄▄▄▄▀▀░░░█░░░█░░░\n" +
                    "░░█▀██▄░░░░░░░░░██▀▀░░░░░░░░░░░░▀█▄▄█░░░\n" +
                    "░░▀████▄░░░░░▄▄█▀▀▀█▄▄░░▄█▀▀▀█▄░░░░█░░░░\n" +
                    "░░░▀████▄░░░░█░░░░░░░░█░█▄░░░░░░░░█░░░░░\n" +
                    "░░░░▀█▄███▄░░█░░░░░░░░█░░▀▄░░░░░▄█░░░░░░\n" +
                    "░░░░░░▀████▄░▀░░░░░░░░▀░░░▀▀░░▄█▀░░░░░░░\n" +
                    "░░░░░░░░▀████▄░░░░░░░░░░░░░░▄█▀░█▀▄░█▀█░\n" +
                    "░░░░░░░░░░▀▀████▄▄▄▄▄▀█▄▄▄██▄░░░█░█░█▄█▄";

    public static String npc5Dialog = "Don't go There it's not safe";

    public static String npc6Image =
            "░░░░░░░░▄▄▄███░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░▄▄██████████░░░░░░░░░░░░░░░░░░░\n" +
                    "░███████████████░░░░░░░░░░░░░░░░░░\n" +
                    "░▀███████████████░░░░░▄▄▄░░░░░░░░░\n" +
                    "░░░███████████████▄███▀▀▀░░░░░░░░░\n" +
                    "░░░░███████████████▄▄░░░░░░░░░░░░░\n" +
                    "░░░░▄████████▀▀▄▄▄▄▄░▀░░░░░░░░░░░░\n" +
                    "▄███████▀█▄▀█▄░░█░▀▀▀░█░░▄▄░░░░░░░\n" +
                    "▀▀░░░██▄█▄░░▀█░░▄███████▄█▀░░░▄░░░\n" +
                    "░░░░░█░█▀▄▄▀▄▀░█▀▀▀█▀▄▄▀░░░░░░▄░▄█\n" +
                    "░░░░░█░█░░▀▀▄▄█▀░█▀▀░░█░░░░░░░▀██░\n" +
                    "░░░░░▀█▄░░░░░░░░░░░░░▄▀░░░░░░▄██░░\n" +
                    "░░░░░░▀█▄▄░░░░░░░░▄▄█░░░░░░▄▀░░█░░\n" +
                    "░░░░░░░░░▀███▀▀████▄██▄▄░░▄▀░░░░░░\n" +
                    "░░░░░░░░░░░█▄▀██▀██▀▄█▄░▀▀░░░░░░░░\n" +
                    "░░░░░░░░░░░██░▀█▄█░█▀░▀▄░░░░░░░░░░\n" +
                    "░░░░░░░░░░█░█▄░░▀█▄▄▄░░█░░░░░░░░░░\n" +
                    "░░░░░░░░░░█▀██▀▀▀▀░█▄░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░▀░░░░░░░░░░░▀░░░░░░░░░";

    public static String npc6DialogSuccess = "Sir, now You can Go," + MessageColors.BRIGHT_CYAN + " Have a" +
            MessageColors.BRIGHT_MAGENTA + " nice" + MessageColors.BRIGHT_YELLOW + " day !" + MessageColors.RESET
            + "\n Please take this with you";

    public static String npc6DialogFailure = "Sir, I would like to," + MessageColors.BRIGHT_CYAN + "eat" +
            MessageColors.BRIGHT_MAGENTA + " extraordinary" + MessageColors.BRIGHT_YELLOW + " KIWI !\n " + MessageColors.RESET
            + "                    If You find KIWI bring it to me and i will let you pass";


    public static String npc7Image =
            "\n" +
                    "░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄\n" +
                    "░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄\n" +
                    "░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█\n" +
                    "░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█\n" +
                    "░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█\n" +
                    "█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█\n" +
                    "█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█\n" +
                    "░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█\n" +
                    "░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█\n" +
                    "░░░█░░██░░▀█▄▄▄█▄▄█▄████░█\n" +
                    "░░░░█░░░▀▀▄░█░░░█░███████░█\n" +
                    "░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█\n" +
                    "░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█\n" +
                    "░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█\n" +
                    "░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█";

    public static String npc7Dialog = "If I were you I wouldn't go there";

    public static String npc8Image =
            "                       (\n" +
                    "            _           ) )\n" +
                    "         _,(_)._        ((\n" +
                    "    ___,(_______).        )\n" +
                    "  ,'__.   /       \\    /\\_\n" +
                    " /,' /  |\"\"|       \\  /  /\n" +
                    "| | |   |__|       |,'  /\n" +
                    " \\`.|                  /\n" +
                    "  `. :           :    /\n" +
                    "    `.            :.,'\n" +
                    "      `-.________,-'";


    public static String npc8Dialog = "I can't help you, i'm a tea pot";

    public static String npc9Image =
            "__________████████_____██████\n" +
                    "_________█░░░░░░░░██_██░░░░░░█\n" +
                    "________█░░░░░░░░░░░█░░░░░░░░░█\n" +
                    "_______█░░░░░░░███░░░█░░░░░░░░░█\n" +
                    "_______█░░░░███░░░███░█░░░████░█\n" +
                    "______█░░░██░░░░░░░░███░██░░░░██\n" +
                    "_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███\n" +
                    "____█░░░░░░░░░░░░░██████░░░░░████░░█\n" +
                    "____█░░░░░░░░░█████░░░████░░██░░██░░█\n" +
                    "___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███\n" +
                    "__█░░░░░░░░░░░░░░█████████░░█████████\n" +
                    "_█░░░░░░░░░░█████_████___████_█████___█\n" +
                    "_█░░░░░░░░░░█______█_███__█_____███_█___█\n" +
                    "█░░░░░░░░░░░░█___████_████____██_██████\n" +
                    "░░░░░░░░░░░░░█████████░░░████████░░░█\n" +
                    "░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█\n" +
                    "░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██\n" +
                    "░░░░░░░░░░░░░░░░░░██░░░░░░░███████\n" +
                    "░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
                    "░░░░░░░░░░░█████████░░░░░░░░░░░░░░██\n" +
                    "░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█\n" +
                    "░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█\n" +
                    "░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████\n" +
                    "░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█\n" +
                    "░░░░░░░░░░░░░░░░░░██████████████████\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█\n" +
                    "██░░░░░░░░░░░░░░░░░░░░░░░░░░░██\n" +
                    "▓██░░░░░░░░░░░░░░░░░░░░░░░░██\n" +
                    "▓▓▓███░░░░░░░░░░░░░░░░░░░░█\n" +
                    "▓▓▓▓▓▓███░░░░░░░░░░░░░░░██\n" +
                    "▓▓▓▓▓▓▓▓▓███████████████▓▓█\n" +
                    "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██\n" +
                    "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█\n" +
                    "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█";


    public static String npc9Dialog = "Perhaps the heaviest things that we lift are not our weights, but our fells.";
}

