package pl.tomekMoryl.constants;

public class EnemyConstants {


    public static final String ENEMY_1_IMAGE =
                    "      .-.\n" +
                    "     (o.o)\n" +
                    "      |=|\n" +
                    "     __|__\n" +
                    "   //.=|=.\\\\\n" +
                    "  // .=|=. \\\\\n" +
                    "  \\\\ .=|=. //\n" +
                    "   \\\\(_=_)//\n" +
                    "    (:| |:)\n" +
                    "     || ||\n" +
                    "     () ()\n" +
                    "     || ||\n" +
                    "     || ||\n" +
                    "    ==' '==";
    public static final String ENEMY_1_DIALOG = "" ;

    public static final String ENEMY_2_IMAGE =
                    "     .-----.\n" +
                    "   .' -   - '.\n" +
                    "  /  .-. .-.  \\\n" +
                    "  |  | | | |  |\n" +
                    "   \\ \\o/ \\o/ /\n" +
                    "  _/    ^    \\_\n" +
                    " | \\  '---'  / |\n" +
                    " / /`--. .--`\\ \\\n" +
                    "/ /'---` `---'\\ \\\n" +
                    "'.__.       .__.'\n" +
                    "    `|     |`\n" +
                    "     |     \\\n" +
                    "     \\      '--.\n" +
                    "      '.        `\\\n" +
                    "        `'---.   |\n" +
                    "           ,__) /\n" +
                    "            `..'";
    public static final String ENEMY_2_DIALOG = "" ;


    public static final String ENEMY_3_IMAGE =
                    "           _......._\n" +
                    "       .-'.'.'.'.'.'.`-.\n" +
                    "     .'.'.'.'.'.'.'.'.'.`.\n" +
                    "    /.'.'               '.\\\n" +
                    "    |.'    _.--...--._     |\n" +
                    "    \\    `._.-.....-._.'   /\n" +
                    "    |     _..- .-. -.._   |\n" +
                    " .-.'    `.   ((@))  .'   '.-.\n" +
                    "( ^ \\      `--.   .-'     / ^ )\n" +
                    " \\  /         .   .       \\  /\n" +
                    " /          .'     '.  .-    \\\n" +
                    "( _.\\    \\ (_`-._.-'_)    /._\\)\n" +
                    " `-' \\   ' .--.          / `-'\n" +
                    "     |  / /|_| `-._.'\\   |\n" +
                    "     |   |       |_| |   /-.._\n" +
                    " _..-\\   `.--.______.'  |\n" +
                    "      \\       .....     |\n" +
                    "       `.  .'      `.  /\n" +
                    "         \\           .'\n" +
                    "          `-..___..-`";
    public static final String ENEMY_3_DIALOG = "" ;


    public static final String ENEMY_4_IMAGE =
                    "          .'''''.        ..||..'''''''...\n" +
                    "         / ##### \\       : ||            ''.\n" +
                    "        | ## # ## |      :.||...''''''....  '.\n" +
                    "        | #  #  # |        ||             ''''\n" +
                    "        | ####### |     .  ||\n" +
                    "         \\ ##### /     /| < _>\n" +
                    "          \\ ### /     / |/ < _>\n" +
                    "        ..''   ''... /  |  < _>\n" +
                    "      .'            /   | /||\n" +
                    "      '                 |/ ||\n" +
                    "      |   |     '..     |  ||\n" +
                    "      |   |     |  '...''  ||\n" +
                    "      |  |       |         ||\n" +
                    "       \\ |       |         ||\n" +
                    "       |\\|       |         ||\n" +
                    "       \\|         |        ||\n" +
                    "        |         |        ||\n" +
                    "        |         |        ||\n" +
                    "       |           |       ||\n" +
                    "     __|           |__     ||\n" +
                    "    /   '.........'   \\    ||\n" +
                    "     ''''''     ''''''     ##";
    public static final String ENEMY_4_DIALOG = "" ;


    public static final String ENEMY_5_IMAGE =
                    "         ,                                      ,\n" +
                    "        |\\                                      /|\n" +
                    "     ,   \\'._ ,                           ,  _.'/   ,\n" +
                    "     |\\  {'. '-`\\,      ,-._**_.-,      ,/`-' .'}  /|\n" +
                    "      \\`'-'-.  '.`\\      \\*____*/      /`.'  .-'-'`/\n" +
                    "    ,'-'-._  '.  ) )     /`    `\\     ( (  .'  _.-'-',\n" +
                    "    |\\'- _ '.   , /     /  /\"\"\\  \\     \\ ,  .'  _ -'/|\n" +
                    "     \\'-.   .  ; (      \\_|^  ^|_/      ) ;   .  .-'/\n" +
                    "      `'--, . ;  {`-.      \\__/      .-'}  ; . ,--'`\n" +
                    "      '--`_. ;  { ^  \\    _|  |_    /  ^ }  ; ._`--'\n" +
                    "      `,_.--  ;  { ^  `-'`      `'-`  ^ }  ;  --._,`\n" +
                    "        ,_.-    ; {^    /        \\    ^} ;    -._, \n" +
                    "         ,_.-`), /\\{^,/\\\\_'_/\\_'_//\\,^}/\\ ,(`-._,\n" +
                    "           _.'.-` /.'   \\        /   `.\\ `-.'._\n" +
                    "          `  _.' `       \\      /       ` '._   `\n" +
                    "                        .-'.  .'-.\n" +
                    "                      .'    `` ^  '.\n" +
                    "                     /  ^ ^   ^  ^  \\\n" +
                    "                     | ^    ^   ^   |\n" +
                    "                    /^   ^/    \\  ^  \\\n" +
                    "                    \\,_^_/    ^ \\_,^./\n" +
                    "                     /=/  \\^   /  \\=\\\n" +
                    "                 __ /=/_   | ^|   _\\=\\ __\n" +
                    "               <(=,'=(==,) |  | (,==)=',=)>\n" +
                    "                 /_/|_\\    /  \\    /_|\\_\\\n" +
                    "                 `V (=|  .'    '.  |=) V`\n" +
                    "                     V  / _/  \\_ \\  V\n" +
                    "                jgs    `\"` \\  / `\"`\n" +
                    "                            \\(";
    public static final String ENEMY_5_DIALOG = "" ;


    public static final String ENEMY_6_IMAGE =
                    "                            ,-.                               \n" +
                    "       ___,---.__          /'|`\\          __,---,___          \n" +
                    "    ,-'    \\`    `-.____,-'  |  `-.____,-'    //    `-.       \n" +
                    "  ,'        |           ~'\\     /`~           |        `.      \n" +
                    " /      ___//              `. ,'          ,  , \\___      \\    \n" +
                    "|    ,-'   `-.__   _         |        ,    __,-'   `-.    |    \n" +
                    "|   /          /\\_  `   .    |    ,      _/\\          \\   |   \n" +
                    "\\  |           \\ \\`-.___ \\   |   / ___,-'/ /           |  /  \n" +
                    " \\  \\           | `._   `\\\\  |  //'   _,' |           /  /      \n" +
                    "  `-.\\         /'  _ `---'' , . ``---' _  `\\         /,-'     \n" +
                    "     ``       /     \\    ,='/ \\`=.    /     \\       ''          \n" +
                    "             |__   /|\\_,--.,-.--,--._/|\\   __|                  \n" +
                    "             /  `./  \\\\`\\ |  |  | /,//' \\,'  \\                  \n" +
                    "            /   /     ||--+--|--+-/-|     \\   \\                 \n" +
                    "           |   |     /'\\_\\_\\ | /_/_/`\\     |   |                \n" +
                    "            \\   \\__, \\_     `~'     _/ .__/   /            \n" +
                    "             `-._,-'   `-._______,-'   `-._,-'";
    public static final String ENEMY_6_DIALOG = "" ;


    public static final String ENEMY_7_IMAGE =
                    "                (                           )\n" +
                    "          ) )( (                           ( ) )( (\n" +
                    "       ( ( ( )  ) )                     ( (   (  ) )(\n" +
                    "      ) )     ,,\\\\\\                     ///,,       ) (\n" +
                    "   (  ((    (\\\\\\\\//                     \\\\////)      )\n" +
                    "    ) )    (-(__//                       \\\\__)-)     (\n" +
                    "   (((   ((-(__||                         ||__)-))    ) )\n" +
                    "  ) )   ((-(-(_||           ```\\__        ||_)-)-))   ((\n" +
                    "  ((   ((-(-(/(/\\\\        ''; 9.- `      //\\)\\)-)-))    )\n" +
                    "   )   (-(-(/(/(/\\\\      '';;;;-\\~      //\\)\\)\\)-)-)   (   )\n" +
                    "(  (   ((-(-(/(/(/\\======,:;:;:;:,======/\\)\\)\\)-)-))   )\n" +
                    "    )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\\\\\\\)\\)\\)\\)-)))`  ( (\n" +
                    "   ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\\)\\)\\)-))`    )\n" +
                    "     ))  '((-(/(/(/('|||:wwwwwwwww:|||')\\)\\)\\)-))`    ((\n" +
                    "  (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\\)\\))))`     ))\n" +
                    "        ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )\n" +
                    "          ((      '''''''\\uuuuuuuu/``````         ))\n" +
                    "           ))            `JJJJJJJJJ`           ((\n" +
                    "             ((            LLLLLLLLLLL         ))\n" +
                    "               ))         ///|||||||\\\\\\       ((\n" +
                    "                 ))      (/(/(/(^)\\)\\)\\)       ((\n" +
                    "                  ((                           ))\n" +
                    "                    ((                       ((\n" +
                    "                      ( )( ))( ( ( ) )( ) (()";
    public static final String ENEMY_7_DIALOG = "" ;

}
