package pl.tomekMoryl.constants;

public class HeroConstants {
    public final static char HERO_ICON = 'H';
    public final static String KNIGHT = "knight";
    public final static String MAGE = "mage";
    public final static String WARRIOR = "warrior";
    public static final String KNIGHT_IMAGE =
            "                             .I.\n" +
            "                            / : \\\n" +
            "                            |===|\n" +
            "                            >._.<\n" +
            "                        .=-<     >-=.\n" +
            "                       /.'`(`-+-')'`.\\\n" +
            "                     _/`.__/  :  \\__.'\\_\n" +
            "                    ( `._/\\`. : .'/\\_.' )\n" +
            "                     >-(_) \\ `:' / (_)-<\n" +
            "                     | |  / \\___/ \\  | |\n" +
            "                     )^( | .' : `. | )^(\n" +
            "                    |  _\\|`-._:_.-'| \\  |\n" +
            "                    \"-<\\)| :  |  : |  \"-\"\n" +
            "                      (\\\\| : / \\ : |\n" +
            "                        \\\\-:-| |-:-')\n" +
            "                         \\\\:_/ \\_:_/\n" +
            "                         |\\\\_| |_:_|\n" +
            "                         (;\\\\/ \\__;)\n" +
            "                         |: \\\\  | :|\n" +
            "                         \\: /\\\\ \\ :/\n" +
            "                         |==| \\\\|==|\n" +
            "                        /v-'(  \\\\`-v\\\n" +
            "                       // .-'   \\\\. \\\\\n" +
            "                       `-'       \\\\`-'    hjw\n" +
            "                                  \\|\n";
    public static final String MAGE_IMAGE =
            "              _,-'|\n" +
                    "           ,-'._  |\n" +
                    " .||,      |####\\ |\n" +
                    "\\.`',/     \\####| |\n" +
                    "= ,. =      |###| |\n" +
                    "/ || \\    ,-'\\#/,'`.\n" +
                    "  ||     ,'   `,,. `.\n" +
                    "  ,|____,' , ,;' \\| |\n" +
                    " (3|\\    _/|/'   _| |\n" +
                    "  ||/,-''  | >-'' _,\\\\\n" +
                    "  ||'      ==\\ ,-'  ,'\n" +
                    "  ||       |  V \\ ,|\n" +
                    "  ||       |    |` |\n" +
                    "  ||       |    |   \\\n" +
                    "  ||       |    \\    \\\n" +
                    "  ||       |     |    \\\n" +
                    "  ||       |      \\_,-'\n" +
                    "  ||       |___,,--\")_\\\n" +
                    "  ||         |_|   ccc/\n" +
                    "  ||        ccc/\n" +
                    "  ||                   ";
    public static final String WARRIOR_IMAGE =
            "                                .-'`-.\n" +
                    "                               /  | | \\\n" +
                    "                              /   | |  \\\n" +
                    "                             |  __|_|___|\n" +
                    "                             |' |||\n" +
                    "                             |(   _L   ||\n" +
                    "                             \\|`-'__`-'|'\n" +
                    "                              |  `--'  |\n" +
                    "                             _|        |-.\n" +
                    "                         .-'| |  \\     /  `-.\n" +
                    "                        /   | |\\     .'      `-.\n" +
                    "                       /    | | `''''           \\\n" +
                    "                      J     | |             _____|\n" +
                    "                      |  |  J J         .-'   ___ `-.\n" +
                    "                      |  \\   L L      .'  .-'  |  `-.`.\n" +
                    "                      | \\|   | |     /  .'|    |    |\\ \\\n" +
                    "                      |  |   J J   .' .'  |    |    | \\ \\\n" +
                    "                      |  |    L L J  /    |    |    |  \\ L\n" +
                    "                     /   |     \\ \\F J|    |    |    |   LJ\n" +
                    "                     |   |      \\J F | () | () | () | ()| L\n" +
                    "                    J  \\ |       FJ  |    |  / _`-. |   J |\n" +
                    "                    |    |      J |  |    | //    \\ |   J |\n" +
                    "                   J     |\\     | |  |    ||:(     ||   J |\n";

}
