package pl.tomekMoryl.constants;

import java.util.Arrays;
import java.util.List;

public class MinionsConstants {
    private final static String MINION_1 =
            "──────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\n" +
                    "────────█═════════════════█\n" +
                    "──────█═════════════════════█\n" +
                    "─────█════════▄▄▄▄▄▄▄════════█\n" +
                    "────█════════█████████════════█\n" +
                    "────█═══════██▀─────▀██═══════█\n" +
                    "───███████████──█▀█──███████████\n" +
                    "───███████████──▀▀▀──███████████\n" +
                    "────█═══════▀█▄─────▄█▀═══════█\n" +
                    "────█═════════▀█████▀═════════█\n" +
                    "────█═════════════════════════█\n" +
                    "────█══════▀▄▄▄▄▄▄▄▄▄▀════════█\n" +
                    "───▐▓▓▌═════════════════════▐▓▓▌\n" +
                    "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
                    "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
                    "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
                    "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
                    "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
                    "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
                    "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
                    "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
                    "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
                    "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
                    "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
                    "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
                    "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
                    "─────────▄████▀────▀████▄\n" +
                    "─────────▀▀▀▀────────▀▀▀▀";
    private final static String MINION_2 = "──────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\n" +
            "────────█═════════════════█\n" +
            "──────█═════════════════════█\n" +
            "─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█\n" +
            "────█═══█████████═█████████═══█\n" +
            "────█══██▀────▀█████▀────▀██══█\n" +
            "───██████──█▀█──███──█▀█──██████\n" +
            "───██████──▀▀▀──███──▀▀▀──██████\n" +
            "────█══▀█▄────▄██─██▄────▄█▀══█\n" +
            "────█════▀█████▀───▀█████▀════█\n" +
            "────█═════════════════════════█\n" +
            "────█══════▀▄▄▄▄▄▄▄▄▄▄▄═══════█\n" +
            "───▐▓▓▌═════════════════════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
            "─────────▄████▀────▀████▄\n" +
            "─────────▀▀▀▀────────▀▀▀▀";
    private final static String MINION_3 = "────────────▀▄───█───▄▀\n" +
            "───────────▄▄▄█▄▄█▄▄█▄▄▄\n" +
            "────────▄▀▀═════════════▀▀▄\n" +
            "───────█═══════════════════█\n" +
            "──────█═════════════════════█\n" +
            "─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█\n" +
            "────█═══█████████═█████████═══█\n" +
            "────█══██▀────▀█████▀────▀██══█\n" +
            "───██████─█▀█───███─█▀█───██████\n" +
            "───██████─▀▀▀───███─▀▀▀───██████\n" +
            "────█══▀█▄────▄██─██▄────▄█▀══█\n" +
            "────█════▀█████▀───▀█████▀════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════▄▄▄▄▄▄▄▄▄═══════█\n" +
            "────█═══════▄███████████▄═════█\n" +
            "────█═══════▀███████████▀═════█\n" +
            "───▐▓▓▌═══════▀▀▀▀▀▀▀▀▀═════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
            "─────────▄████▀────▀████▄\n" +
            "─────────▀▀▀▀────────▀▀▀▀";
    private final static String MINION_4 = "────────────▀▄───█───▄▀\n" +
            "───────────▄▄▄█▄▄█▄▄█▄▄▄\n" +
            "────────▄▀▀═════════════▀▀▄\n" +
            "───────█═══════════════════█\n" +
            "──────█═════════════════════█\n" +
            "─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█\n" +
            "────█═══█████████═█████████═══█\n" +
            "────█══██▀────▀█████▀────▀██══█\n" +
            "───██████───█▀█─███───█▀█─██████\n" +
            "───██████───▀▀▀─███───▀▀▀─██████\n" +
            "────█══▀█▄────▄██─██▄────▄█▀══█\n" +
            "────█════▀█████▀───▀█████▀════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═══════█▀█▀█▀█▀█▀█═══════█\n" +
            "────█═══════▀▄───────▄▀═══════█\n" +
            "───▐▓▓▌═══════▀▄█▄█▄▀═══════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
            "─────────▄████▀────▀████▄\n" +
            "─────────▀▀▀▀────────▀▀▀▀";
    private final static String MINION_5 = "───────────▄▄▄▄▄▄▄▄▄▄▄▄▄\n" +
            "────────▄▀▀─────────────▀▀▄\n" +
            "───────█───────────────────█\n" +
            "──────█─────────────────────█\n" +
            "─────█───▄▄▄▄▄▄▄───▄▄▄▄▄▄▄───█\n" +
            "────█───█████████─█████████───█\n" +
            "────█──██▀────▀█████▀────▀██──█\n" +
            "───██████──█▀█──███──█▀█──██████\n" +
            "───██████──▀▀▀──███──▀▀▀──██████\n" +
            "────█──▀█▄────▄██─██▄────▄█▀──█\n" +
            "────█────▀█████▀───▀█████▀────█\n" +
            "────█────────────────▄▄───────█\n" +
            "────█───────▄▄▄▄██▀▀█▀▀█▄─────█\n" +
            "────█─────▄██▄█▄▄█▄▄█▄▄██▄────█\n" +
            "────█─────▀▀█████████████▀────█\n" +
            "───▐▓▓▌──────▀▀████████▀────▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█───█─█─█─█▀█─█▀█─█▀█─▀█▀──▀█──\n" +
            "──█▄█▄█─█▀█─█▄█─█▄█─█▄█──█───█▀──\n" +
            "───▀─▀──▀─▀─▀─▀─▀─▀─▀─▀──▀───▄───";
    private final static String MINION_6 = "────────────▀▄───█───▄▀\n" +
            "───────────▄▄▄█▄▄█▄▄█▄▄▄\n" +
            "────────▄▀▀═════════════▀▀▄\n" +
            "───────█═══════════════════█\n" +
            "──────█═════════════════════█\n" +
            "─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█\n" +
            "────█═══█████████═█████████═══█\n" +
            "────█══██▀────▀█████▀────▀██══█\n" +
            "───██████──█▀█──███──█▀█──██████\n" +
            "───██████──▀▀▀──███──▀▀▀──██████\n" +
            "────█══▀█▄────▄██─██▄────▄█▀══█\n" +
            "────█════▀█████▀───▀█████▀════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═══════█▀█▀█▀█▀█▀█═══════█\n" +
            "────█═══════▀▄───────▄▀═══════█\n" +
            "───▐▓▓▌═══════▀▄█▄█▄▀═══════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
            "─────────▄████▀────▀████▄\n" +
            "─────────▀▀▀▀────────▀▀▀▀";
    private final static String MINION_7 = "───────────▄▄▄▄▄▄▄▄▄▄▄▄▄\n" +
            "────────▄▀▀═════════════▀▀▄\n" +
            "───────█═══════════════════█\n" +
            "──────█═════════════════════█\n" +
            "─────█════════▄▄▄▄▄▄▄════════█\n" +
            "────█════════█████████════════█\n" +
            "────█═══════██▀─────▀██═══════█\n" +
            "───███████████──█▀█──███████████\n" +
            "───███████████──▀▀▀──███████████\n" +
            "────█═══════▀█▄─────▄█▀═══════█\n" +
            "────█═════════▀█████▀═════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═══════▀▄▄▄▄▄▄▄▄▄▀═══════█\n" +
            "────█═════════════════════════█\n" +
            "───▐▓▓▌═════════════════════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
            "─────────▄████▀────▀████▄";
    private final static String MINION_8 = "───────────▄▄▄▄▄▄▄▄▄▄▄▄▄\n" +
            "────────▄▀▀═════════════▀▀▄\n" +
            "───────█═══════════════════█\n" +
            "──────█═════════════════════█\n" +
            "─────█════════▄▄▄▄▄▄▄════════█\n" +
            "────█════════█████████════════█\n" +
            "────█═══════██▀─────▀██═══════█\n" +
            "───███████████──█▀█──███████████\n" +
            "───███████████──▀▀▀──███████████\n" +
            "────█═══════▀█▄─────▄█▀═══════█\n" +
            "────█═════════▀█████▀═════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═════════════════════════█\n" +
            "────█═══════▄▀▀▀▀▀▀▀▀▀▄═══════█\n" +
            "────█═════════════════════════█\n" +
            "───▐▓▓▌═════════════════════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▓▌──▐▓▓▓▓▌\n" +
            "─────────▄████▀────▀████▄\n" +
            "─────────▀▀▀▀────────▀▀▀▀";
    private final static String MINION_9 = "───────────▄▄▄▄▄▄▄▄▄▄▄\n" +
            "────────▄▀▀═══════════▀▀▄\n" +
            "───────█═════════════════█\n" +
            "──────█═══════════════════█\n" +
            "─────█═══════▄▄▄▄▄▄▄═══════█\n" +
            "────█═══════█████████═══════█\n" +
            "────█══════██▀─────▀██══════█\n" +
            "───██████████──█▀█──██████████\n" +
            "───██████████──▀▀▀──██████████\n" +
            "────█══════▀█▄─────▄█▀══════█\n" +
            "────█════════▀█████▀════════█\n" +
            "────█═══════════════════════█\n" +
            "────█═══════════════════════█\n" +
            "────█═══════▄▄▄▄▄▄▄▄▄═══════█\n" +
            "────█═════▄███████████▄═════█\n" +
            "────█═════▀███████████▀═════█\n" +
            "────█═══════▀▀▀▀▀▀▀▀▀═══════█\n" +
            "───▐▓▓▌═══════════════════▐▓▓▌\n" +
            "───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌\n" +
            "───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█\n" +
            "──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█\n" +
            "──█══█═▐▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▐██▀██▌▓▓▓▓▓▌═█══█\n" +
            "──█══█═▐▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▌═█══█\n" +
            "──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█\n" +
            "─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄\n" +
            "─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████\n" +
            "─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████\n" +
            "──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀\n" +
            "─────────▐▓▓▓▓▓▌▐▓▓▓▓▓▌\n" +
            "──────────▐▓▓▓▌──▐▓▓▓▌\n" +
            "─────────▄███▀────▀███▄\n" +
            "─────────▀▀▀────────▀▀▀";
    private final static String MINION_10 = "                              !         !          \n" +
            "                             ! !       ! !          \n" +
            "                            ! . !     ! . !          \n" +
            "                               ^^^^^^^^^ ^            \n" +
            "                             ^             ^          \n" +
            "                           ^  (0)       (0)  ^       \n" +
            "                          ^        \"\"         ^       \n" +
            "                         ^   ***************    ^     \n" +
            "                       ^   *                 *   ^    \n" +
            "                      ^   *   /\\   /\\   /\\    *    ^   \n" +
            "                     ^   *                     *    ^\n" +
            "                    ^   *   /\\   /\\   /\\   /\\   *    ^\n" +
            "                   ^   *                         *    ^\n" +
            "                   ^  *                           *   ^\n" +
            "                   ^  *                           *   ^\n" +
            "                    ^ *                           *  ^  \n" +
            "                     ^*                           * ^ \n" +
            "                      ^ *                        * ^\n" +
            "                      ^  *                      *  ^\n" +
            "                        ^  *       ) (         * ^\n" +
            "                            ^^^^^^^^ ^^^^^^^^^ ";
    private final static String MINION_11 =
                    "                             / \\_______ /|_\\             \n" +
                    "                            /          /_/ \\__\n" +
                    "                           /             \\_/ /\n" +
                    "                         _|_              |/|_\n" +
                    "                         _|_  O    _    O  _|_\n" +
                    "                         _|_      (_)      _|_\n" +
                    "                          \\                 /\n" +
                    "                           _\\_____________/_\n" +
                    "                          /  \\/  (___)  \\/  \\\n" +
                    "                          \\__(  o     o  )__/   ";

    public static String randomEnemy() {
        List<String> enemyList = Arrays.asList(MINION_1,MINION_2,MINION_3,MINION_4,MINION_5,MINION_6,MINION_7,MINION_8,
                MINION_9,MINION_10,MINION_11);
        return enemyList.get((int) Math.ceil(Math.random() * 9.3));
    }
}
